# SpringMongodbDemo

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/elasticsearch/hello/: Application.java
src/main/java/elasticsearch/hello/dao/: BookRepository.java
src/main/java/elasticsearch/hello/entity/: AuthorMarkerEntity.java  Book.java
src/main/java/elasticsearch/hello/service/: AuthorMarkerService.java  BookService.java
src/main/java/mongodb/hello/: Application.java  Customer.java  CustomerRepository.java  MyBean_MongoDbFactory.java  MyBean_MongoTemplate.java
src/main/resources/: application.properties
